# ecommerce

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: Main.java
src/main/java/app/: GreetingResource.java
src/main/java/app/adapters/: CategoryDeserializer.java  CategorySerializer.java  DateDeserializer.java  DateSerializer.java
src/main/java/app/common/: CommonMethods.java  CustomValidator.java  ListWrapper.java
src/main/java/app/context/: UserContext.java
src/main/java/app/exceptions/: BaseException.java  CustomValidator.java  ExceptionMapper.java  ValidationException.java
src/main/java/app/helpers/: PaginatedResponse.java  PaginationWrapper.java  ProductUpdateHelper.java
src/main/java/app/mongodb/: MongoCollectionWrapper.java  MongoCollections.java  MongoSessionWrapper.java  MongoUtils.java
src/main/java/app/services/accounts/: User.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/app/services/auth/: AuthenticationResource.java  AuthenticationService.java  GenerateToken.java  TokenService.java  UserLoginModel.java
src/main/java/app/services/authorization/: Ability.java  ActionAbility.java  AuthorizationException.java  AuthorizationFilter.java  AuthorizationResource.java  AuthorizationResult.java  AuthorizationService.java  AuthorizedResult.java  CRUD.java  IsAuthorizedResult.java  Modules.java  RoleWithAbilities.java  Roles.java  RolesRepository.java  RolesResource.java  RolesService.java
src/main/java/app/services/category/: CategoryFilterWrapper.java  CategoryMapper.java  CategoryRepository.java  CategoryResource.java  CategoryService.java
src/main/java/app/services/contact/: MailForm.java  MailerResource.java
src/main/java/app/services/context/: UserContext.java
src/main/java/app/services/manufacturer/: ManufacturerFilterWrapper.java  (+4 more)
src/main/java/app/shared/: BaseAddress.java  BaseModel.java  SuccessResponse.java
src/main/java/app/utils/: PasswordUtils.java  Utils.java
src/main/java/org/fiek/: GreetingResource.java
src/main/proto/: notify-user-proto.proto  order-proto.proto  tracking-proto.proto
src/main/resources/: application.properties
src/main/resources/jwt/: privateKey.pem  publicKey.pem  rsaPrivateKey.pem
src/native-test/java/org/fiek/: GreetingResourceIT.java
src/test/java/org/fiek/: GreetingResourceTest.java
(+117 files in other folders)
